#
# G4IT
# Copyright 2023 Sopra Steria
#
# This product includes software developed by
# French Ecological Ministery (https://gitlab-forge.din.developpement-durable.gouv.fr/pub/numeco/m4g/numecoeval)
#
parent=keycloak
import=common/keycloak
styles=css/login.css css/custom.css
locales=fr,en

